example/test.proto


syntax = "proto3";

package test;

// Interface exported by the server.
service GrpcService 
{
    // Shutdown the server
    rpc Shutdown (ShutdownRequest) returns (ShutdownResponse) {}

    // Ping the server 
    rpc Ping (PingRequest) returns (PingResponse) {}

    // Test server-side streaming
    rpc ServerStreamTest (ServerStreamTestRequest) returns (stream ServerStreamTestResponse) {}

    // Test client-side streaming
    rpc ClientStreamTest (stream ClientStreamTestRequest) returns (ClientStreamTestResponse) {}
}

message ShutdownRequest
{
    string reason = 1;
}

message ShutdownResponse
{
    bool result = 1;
    string msg = 2;
}

message PingRequest
{
    // empty message
}

message PingResponse
{
    bool result = 1;
}

message ServerStreamTestRequest
{
    string msg = 1; // The string to be included in every response message
}

message ServerStreamTestResponse
{
    string msg = 1; 
    bool result = 2;
}

message ClientStreamTestRequest
{
    string msg = 1; // The string to be included in every response message
}

message ClientStreamTestResponse
{
    bool result = 1;
}

